#VERSIONING
VERSION=1.0.0


# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# DEVELOPMENT
DB=mongodb://localhost:27017/click_coin
PORT=5000
NODE_ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplydummy125@gmail.com
MAIL_PASSWORD=kqswulhtckzdcdna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplydummy125@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ZOOM_SDK=p_5oNzPUQz649QG3yix8A
ZOOM_SECRET=AQ9lxzH1tLJujeAMS35hfv2pik08U2vp

